.wrap {
  padding: 0;
  margin: 0;
  height: 100vh;
  background-color:#F0F2F5;
  overflow: hidden;
  overflow-y: scroll;
  .container{
    margin: 0 auto;
    height: auto;
    min-height: 100vh;
    max-width:900px;
    width:100%;
    padding: 1.5rem 2rem;
    background-color: #fff;
    
  }
} 

@media (max-width:375px) {
  .wrap {
    .container {
      width: 375px;
      padding: 0.5rem;
      overflow-x: hidden;
      overflow-y: scroll;
    }
  }
}

@media (min-width:375px) and (max-width: 600px) {
  .wrap {
    .container {
      width: auto;
      padding: 1rem;
    }
  }
}

@media (min-width:600px) and (max-width: 767.98px) {
  .wrap{
    .container{
      width: 600px;
    }
  }       
}

@media (min-width:770px) and (max-width:900px){
  .wrap{
    .container {
      width: 700px;
    }
  }
}

@media (min-width:900px) and (max-width:1200px){
  .wrap{
    .container {
      width: 800px;
    }
  }
}