.wrap {
  padding: 0;
  margin: 0;
  overflow: hidden;
  overflow-y: scroll;
  .container{
    width: 85%;
    padding: 1.6rem auto;

    .con_info{
      .info_text{
        margin: 1rem 0;
        .tip{
          margin:0 0 0 0.5rem;
        }
      }
    }
  }
} 

@media (max-height:800px) {
  .wrap{
    .container{
      width: 500px;
      background-color: red;
    }
  }       
}